<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AR Cube</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.0.5/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <a-scene embedded arjs>
      <a-entity
        geometry="primitive: box"
        material="color: red"
        animation="property: rotation; to: 0 360 0; loop: true; dur: 5000"
      ></a-entity>
      <a-marker preset="hiro"></a-marker>
    </a-scene>
  </body>
</html>
